<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-align-content-row</title>

    <style type="text/css">

      body {
        margin:100;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #000000;
        
        display: flex; /* block level flex container */
        height: 600px;
        flex-wrap: wrap;

        align-content: stretch; /* default value for align-content is stretch */
        /* align-content: flex-start; */
         /*align-content: flex-end; */
        /* align-content: center; */
        /* align-content: space-between; */
        /*align-content: space-around; */
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#d800d8;
      }

      .item-2 {
        background-color:#6d00cd;
      }

      .item-3 {
        background-color:#430087ec;
      }

      .item-4 {
        background-color:#ff0077;
      }

      .item-5 {
        background-color:#de00de;
      }
      
      .item-6 {
        background-color:#00de76;
      }

      .item-7 {
        background-color:#00c922;
      }

      .item-8 {
        background-color:#03a300;
      }

      .item-9 {
        background-color: #009205;
      }
      
      .item-10 {
        background-color:#007f37;
      }



    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>
