<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-item-order</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        display: flex; /* block level flex container */
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        order:1;
        background-color:#DDA0DD;
      }

      .item-2 {
        order:1;
        background-color:#BF94E4;
        
      }

      .item-3 {
        background-color:#734F96;
      }

      .item-4 {
        background-color:#FBAED2;
      }

      .item-5 {
        background-color:#fd14fd;
        /*order: 2;  higher order number will aligned to extreme right or at the end */
      }
      
      .item-6 {
        background-color:#03f886;
      }

      .item-7 {
        background-color:#00e426;
      }

      .item-8 {
        order: 3;
        background-color:#03ba00;
      }

      .item-9 {
        background-color: #00a706;
        order: -1; /* higher order number will aligned to extreme right or at the end */
      }
      
      .item-10 {
        background-color:#00853a;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>
